<!DOCTYPE html>
<html>

<head>
  <title>Slides</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

  <link rel='stylesheet' href='https://unpkg.com/emoji.css/dist/emoji.min.css'>
  <link rel="stylesheet" href="https://d1azc1qln24ryf.cloudfront.net/114779/Socicon/style-cf.css?u8vidh">
  <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
  <link type="text/css" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
  <link type="text/css" rel="stylesheet" href="https://stefan-ilic.github.io/slides-templates/remark.css" />
</head>

<body>
  <textarea id="source">
  </textarea>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/remark/0.14.0/remark.min.js"></script>
  <script>var slideshow = remark.create({ highlightStyle: 'github' });</script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.3/latest.js?config=TeX-MML-AM_CHTML">
  </script>
</body>

</html>